# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=flybitdynamics@gmail.com
EMAIL_PASS=sdeq rubb dfay lbsu
TO_EMAIL=flybitdynamics@gmail.com

# Server Configuration
PORT=3001
NODE_ENV=development 